\documentclass[../thesis.tex]{subfiles}
\begin{document}

\thispagestyle{empty}
\null\vfill
\noindent\hbox to \textwidth{\hrulefill} 
I declare that I have developed and written the enclosed
thesis completely by myself, and have not used sources or means without
declaration in the text.
 
%% ---------------------------------------------
%% | Replace PLACE and DATE with actual values |
%% ---------------------------------------------
\textbf{PLACE, DATE}
\vspace{1.5cm}
 
\dotfill\hspace*{8.0cm}\\
\hspace*{2cm}(\theauthor) 
\cleardoublepage
\end{document}
