\documentclass[../thesis.tex]{subfiles}
\begin{document}
\pagestyle{empty}

% Titelblatt der Arbeit
\begin{titlepage}
	\begin{center}\large

		\vfill
		\vfill
		\vfill
		\vfill

		Bachelor Thesis
		\vspace*{1.35cm}

		{\bfseries{\Large{A Really Catchy Title for My Thesis\par}}}

		%\vfill
		\vspace*{1.35cm}

		\theauthor

		\vspace*{6.0mm}

		Date: \today 

		\vspace*{6.0mm}

        \includegraphics[width=2in]{seal_maroon.pdf}

		\vspace*{6.0mm}
		\begin{tabular}{rl}
			Advisor: & Prof. Ins Ertname\\
		\end{tabular}

		\vspace*{7mm}

        Technical Report: COSC-TR-20\#\#-\#\#


		\vspace*{7mm}
		% English:
		Department of Computer Science \\
		Colgate University \\
		Hamilton, New York

		\vspace*{12mm}
		\vfill
	\end{center}

\end{titlepage}
\end{document}
